VITE_OPENAI_API_KEY=your_api_key_here
VITE_GEMINI_API_KEY=your_gemini_api_key_here
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwamFxa3JoZ2pzdWp1ZWFjb2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMDY0NjAsImV4cCI6MjA1OTY4MjQ2MH0.YGHvI7t5q-rBZ67bX9lYY7AX5mRxe_YY3L1qu9siP8o
VITE_SUPABASE_URL=https://lpjaqkrhgjsujueacogq.supabase.co

VITE_API_URL=http://localhost:3000